# packaged-oop-winrt-server-app-extension

./: .gitignore  PackagedOOPWinRTServerAppExtension.sln  README.md
AppExtension/: AppExtension.vcxproj  AppExtension_TemporaryKey.pfx  WidgetProvider.cpp  WidgetProvider.h  WidgetProvider.idl  main.cpp  readme.txt
AppExtensionCSharp/: AppExtensionCSharp.csproj  Program.cs  WidgetProvider.cs
AppExtensionPackage/: AppExtensionPackage.wapproj  Package.appxmanifest
Host/: Host.vcxproj  Host.vcxproj.filters  Host_TemporaryKey.pfx  main.cpp  pch.h  readme.txt
HostPackage/: HostPackage.wapproj  Package.appxmanifest
SDK/: IWidgetProvider.idl  SDK.vcxproj  SDK.vcxproj.filters  SDK_TemporaryKey.pfx  pch.h  readme.txt
SDKCsProjection/: Directory.Build.props  SDKCsProjection.csproj
SDKCsProjection/nuget/: SDKCsProjection.nuspec
