<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap15="http://schemas.microsoft.com/appx/manifest/uap/windows10/15"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="PackagedOopWinRTServer.AppExtension"
    Publisher="CN=Rock"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Packaged OOP WinRT Server App Extension</DisplayName>
    <PublisherDisplayName>Rock</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
	<uap15:DependencyTarget>true</uap15:DependencyTarget>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Packaged OOP WinRT Server App Extension"
        Description="Packaged OOP WinRT Server App Extension"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap3:Extension Category="windows.appExtension">
				<uap3:AppExtension Name="com.packagedOopWinRtServer.host" Id="com.packagedOopWinRtServer.appExtension" PublicFolder="Public" DisplayName="Widget Provider">
					<uap3:Properties>
						<WidgetProvider>
							<Activation>
								<ActivatableClass ActivatableClassId="PackagedOOPWinRTServerAppExtension.WidgetProvider"/>
                            </Activation>
                        </WidgetProvider>
                    </uap3:Properties>
                </uap3:AppExtension>
            </uap3:Extension>
			<uap5:Extension Category="windows.activatableClass.outOfProcessServer">
				<uap5:OutOfProcessServer ServerName="WidgetProviderServer" RunFullTrust="true">
					<uap5:Path>AppExtension\AppExtension.exe</uap5:Path>
					<uap5:Instancing>singleInstance</uap5:Instancing>
					<uap5:ActivatableClass ActivatableClassId="PackagedOOPWinRTServerAppExtension.WidgetProvider" />
                </uap5:OutOfProcessServer>
            </uap5:Extension>
        </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
