<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platform>AnyCPU</Platform>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\SDK.vcxproj" />
  </ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>SDK</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)SDKCsProjection.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
